<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="457cb3e5ad624a3bb2f4a429b657a7f8" Name="Diagram1" ZoomLevel="91">
        <EntityTypeShape EntityType="matsukiModel.ApartmentDB" Width="1.5" PointX="4.375" PointY="0.875" />
        <EntityTypeShape EntityType="matsukiModel.DetachedDB" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="matsukiModel.ImageDB" Width="1.5" PointX="7.625" PointY="2.375" />
        <EntityTypeShape EntityType="matsukiModel.RentalManagementDB" Width="1.5" PointX="7.5" PointY="6.5" />
        <EntityTypeShape EntityType="matsukiModel.sysdiagrams" Width="1.5" PointX="9.375" PointY="0.875" />
        <AssociationConnector Association="matsukiModel.FK_ImageDB_ApartmentDB" />
        <AssociationConnector Association="matsukiModel.FK_ImageDB_DetachedDB" />
        <AssociationConnector Association="matsukiModel.FK__Image__HouseNo__7C4F7684" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>